version: "3.8"
services:
  tests:
    build:
      context: .
      dockerfile: Dockerfile.tests
    volumes:
      - ./:/src:cached
      - ./TestResults:/workspace/TestResults
    environment:
      - DOTNET_CLI_TELEMETRY_OPTOUT=1
    tty: true
    entrypoint: ["/bin/bash", "-c", "/bin/true"]
